<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="Amazon page." />
    <title>Amazon</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div id="top">
        <a href="#amazon-link">
          <img src="./assets/images/logo.png" alt="amazon logo"
        /></a>
      </div>
      <nav class="navigation-bar">
        <ul>
          <li><a href="#all">All</a></li>
          <li><a href="#today-s-deals">Today's deals</a></li>
          <li><a href="#customer-service">Customer Service</a></li>
          <li><a href="#registry">Registry</a></li>
          <li><a href="#gift-card">Gift Cards</a></li>
          <li><a href="#sell">Sell</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="#shop-all-holiday" id="gift-card-link">
        <div id="gift-card">
          <p>Shop All Holiday Gift Cards</p>
        </div></a
      >
      <section id="holiday">
        <a href="holiday-link"
          ><div id="holiday-testo">
            <h1>Holiday Gift Guides</h1>
            <p>Be a go-gifter</p>
          </div></a
        >
      </section>
      <section id="section-1">
        <div id="carosello-title">
          <h2>Find the perfect gift</h2>
          <a href="#shop-now">Shop now</a>
        </div>
        <div id="carosello">
          <a href="#kindle-link">
            <img src="./assets/images/img_1.jpg" alt="Kindle image" />
          </a>
          <a href="#laptop-link"
            ><img src="./assets/images/img_2.jpg" alt="Laptop image"
          /></a>
          <a href="#smartwatch-link"
            ><img src="./assets/images/img_3.jpg" alt="Smartwatch image"
          /></a>
          <a href="#pets-accessories-link"
            ><img src="./assets/images/img_4.jpg" alt="Pets image"
          /></a>
        </div>
      </section>
      <section id="section-2">
        <figure>
          <a href="#shop-gaming">
            <img src="./assets/images/img_9.png" alt="VR Visor image"
          /></a>

          <figcaption>
            <p>Play the gifting game</p>
            <a href="#shop-gaming">Shop gaming</a>
          </figcaption>
        </figure>
      </section>
      <section id="section-3">
        <figure>
          <a href="#shop-audio">
            <img
              src="./assets/images/img_10.png"
              alt="Headphones and bluethooth speaker image"
          /></a>

          <figcaption>
            <p>The sound of cheer</p>
            <a href="#shop-audio">Shop Audio & Accessories</a>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <div id="back-to-top">
        <a href="#top">Back to top</a>
      </div>
      <div id="bottom">
        <img src="./assets/images/logo.png" alt="amazon logo" />
      </div>
    </footer>
  </body>
</html>
